<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable 02 - Componentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

  <div class="container" id="app">
    <componente-table :alumnos="alumnosCrossfit.alumnos" tipo="table-info" :fontcolor="alumnosCrossfit.color"></componente-table>
    <componente-table :alumnos="alumnosMusculacion.alumnos" tipo="table-danger" :fontcolor="alumnosMusculacion.color"></componente-table>
    <componente-table :alumnos="alumnosBoxeo.alumnos" tipo="table-dark" :fontcolor="alumnosBoxeo.color"></componente-table>
  </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!-- Vue CDN -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="./Componentes/componente-table.js"></script>
<script src="./app.js"></script>    
</body>
</html>