<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Vue primera clase</title>
</head>
<body>
    <div class="container" id="app">
        <h1>{{bienvenida}}</h1>
        <!-- card patito de hule -->
        <div class="card" style="width: 18rem;">
            <img v-bind:src="carta.imagen" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{carta.titulo}}</h5>
              <p class="card-text">{{carta.descripcion}}</p>
              <a href="#" class="btn btn-primary" v-on:click="mostrarPrecio()">{{carta.boton}}</a>
            </div>
        </div>
        <!-- Precio con iva -->
        <p>Precio del producto con iva: $ {{calcularIva()}}</p>
        <!-- campo nombre -->
        <label for="nombre">
            Ingresa tu nombre
            <input type="text" name="nombre" v-model="nombre">
        </label>
        <!-- inyectamos la computada (sin parentesis)-->
        <p>Nombre: {{mostrarNombre}}</p>
        <!-- inyectamos el metodo que hace lo mismo que la computada -->
        <p>Nombre: {{mostrarNombre2()}}</p>
        <!-- Numeros -->
        <p>Numero: {{numero}}</p>
        <button @click="cambiarNumero">Cambiar numero</button>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- Vue cdn -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- Codigo propio de vue -->
    <script>
        let app = new Vue({
            el:'#app',
            data:{
                bienvenida:"Bienvenido a Vue 2 !!!",
                carta:{
                    imagen:"https://http2.mlstatic.com/D_Q_NP_2X_706423-MLM45758813910_042021-R.jpg",
                    titulo:"Patito de hule con bebés",
                    descripcion:"Hermosos patitos de hule para niños con sonido de cua cua cua",
                    boton:"Ver precio",
                    precio:2990.00
                },
                precioIva:0,
                nombre:"",
                numero:290
            },
            methods:{
                mostrarPrecio(){
                    alert(`Este hermoso ${this.carta.titulo} sale $ ${this.carta.precio}`);
                },
                calcularIva(){
                    this.precioIva = this.carta.precio * 1.21;
                    return this.precioIva;
                },
                mostrarNombre2(){
                    console.log("llamando a mostrar nombre 2");
                    return this.nombre.toUpperCase();
                },
                cambiarNumero(){
                    this.numero = this.numero + 100;
                }
            },
            computed:{
                mostrarNombre(){
                    // la obligacion de retornar algo
                    console.log("llamando a mostrar nombre");
                    return this.nombre.toUpperCase();
                }
            }
        })
    </script>
</body>
</html>